@extends('admin.layout')


@section('header')
<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Nuevo caballotttt</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item">
                <a href="{{route('home')}}">
                    <i class="right fas fa-home"> </i>    
                </a>
            </li>
            <li class="breadcrumb-item active">Nuevo caballo</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
@endsection

@section('content')


<form method="POST" action="{{route('admin.caballos.update',$caballo)}}" enctype="multipart/form-data">
   {{csrf_field()}} {{method_field('PUT')}}
   @include('admin.partials.error')
   <div class="card card-primary card-outline">
       <div class = "card-body">                 
            <div class="row">
                <!-- Foto portada-->
                <div class="col-m-4 my-auto">
                    <div class="kv-avatar">
                        <label>Foto portada</label>
                        <div class="file-loading">
                            <input id="avatar" name="foto_up" type="file" accept="image/*">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8 card card-body">
                    <div class="row">
                         <!-- Nombre del caballo -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Nombre del cabalo</label>
                                <input name='name' class="form-control" value = "{{old('name', $caballo->name)}}" placeholder='Introduce el nombre del caballo'>
                            </div>
                        </div>
                        <!-- Fecha de nacimiento -->
                        <div class="col-md-3">
                            
                            <label>Fecha nacimiento</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                            
                                  <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                </div>
                                
                                <input name = "fechaNacimiento" type="text" class="form-control" 
                                value = "{{old('fechaNacimiento', $caballo->fechaNacimiento ? $caballo->fechaNacimiento->format('m/dY') : null)}}" data-inputmask-alias="datetime" data-inputmask-inputformat="dd/mm/yyyy" data-mask>
                            </div> 
                        </div>
                        <div class="col-md-3">
                            <!-- Comunidad -->
                            <div class="form-group">
                                <label>Ubicación</label>
                                <select name = "comunidad" class="form-control">
                                    <option value="">Selecciona una comunidad</option>
                                        @foreach($comunidades as $comunidad)
                                            <option value="{{$comunidad->id}}" 
                                                {{ old('comunidad', $caballo->comunidad_id) == $comunidad->id ? 'selected' : '' }}
                                                >{{$comunidad->name}}
                                            </option>
                                        @endforeach
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Raza -->
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Raza</label>
                                <select name = "raza"class="form-control">
                                    <option value="">Selecciona una raza</option>
                                        @foreach($razas as $raza)
                                            <option value="{{$raza->id}}" 
                                                {{ old('raza', $caballo->raza_id) == $raza->id ? 'selected' : '' }}
                                                >{{$raza->name}}
                                            </option>
                                        @endforeach
                                </select>
                            </div>
                        </div>
                        <!-- Sexo -->
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Sexo</label>
                                <select name="sexo" class="form-control">
                                     <option value="">Selecciona un sexo</option>
                                     @foreach($sexos as $sexo)
                                        <option value="{{$sexo->id}}"
                                            {{ old('sexo',$caballo->sexo_id ) == $sexo->id ? 'selected' : '' }}
                                            >{{$sexo->name}}</option>
                                     @endforeach
                                </select>
                            </div> 
                        </div> 
                        <div class="col-md-3">
                            <!-- capa -->
                           <div class="form-group">
                               <label>Capa</label>
                               <select name = "capa"class="form-control">
                                   <option value="">Selecciona una capa</option>
                                       @foreach($capas as $capa)
                                           <option value="{{$capa->id}}" 
                                               {{ old('capa', $caballo->capa_id) == $capa->id ? 'selected' : '' }}
                                               >{{$capa->name}}
                                           </option>
                                       @endforeach
                               </select>
                           </div>
                       </div>  
                       <!-- Alzada -->
                       <div class="col-md-2">
                            <div class="form-group">
                                <label>Alzada</label>
                                <input class="form-control" value = "{{old('alzada', $caballo->alzada)}}"  name='alzada' type="number"  placeholder='Alzada' min=100 max=250>
                            </div>
                        </div> 
                         <!-- Alzada Estimada -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Alzada estimada</label>
                                <input class="form-control"  value = "{{old('alzadaEstimada', $caballo->alzadaEstimada)}}"name='alzadaEstimada' type="number"  placeholder='Alzada estimada' min=100 max=250>
                            </div>
                        </div> 
                       
                    </div>
                    <div class="row">
                        <!-- Disciplina -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Disciplina</label>
                                <select name="disciplinas[]" class="from-control select2" multiple="multiple" data-placeholder="Selecciona una o más" style="width: 100%;">
                                    @foreach($disciplinas as $disciplina)
                                        <option  
                                            {{ collect(old('disciplinas', $disciplinasActuales))->contains($disciplina->id) ? 'selected' : ''}}
                                            value="{{$disciplina->id}}">{{$disciplina->name}}
                                        </option>
                                   
                                     @endforeach
                                </select>
                            </div>
                        </div> 
                        <!-- Caracter -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Carácter</label>
                                <select name="caracters[]" class="select2" multiple="multiple" data-placeholder="Selecciona uno o más" style="width: 100%;">
                                    @foreach($caracters as $caracter)
                                        <option  
                                            {{ collect(old('caracters', $carcatersActuales))->contains($caracter->id) ? 'selected' : ''}}
                                            value="{{$caracter->id}}">{{$caracter->name}}
                                        </option>


                                    @endforeach
                                </select>
                            </div>
                        </div>
                        
                    </div>

                </div>    
           
           
            </div>
            <div class="row">
                <!-- Descripción del caballo-->
                <div class="col-md-12">      
                    <div class="form-group">
                        <label>Descripción</label>
                        <textarea 
                            rows='10' 
                            name='body' 
                            class="form-control" 
                            placeholder='Introduce una descripción detallada del caballo'>
                            {!!old('body',$caballo->body)!!}</textarea>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label>Fotos</label>
                    <div class="file-loading">
                        <input id="gallery" name="photosUp[]" type="file" multiple>
                    </div>
                </div>
            </div>
           
        
            <div class="row mt-4">     
                @if ($caballo->fechaPublicacion)
                    <div class="col-md-12">
                        <!-- BOTÓN ACTUALIZAR -->
                        <div class="form-group ml-15">
                            <button name="tipo" value= "borrador" class="btn btn-primary btn-block">Actualizar</button>
                        </div>
                    </div>
                @else 
                    <div class="col-md-6">
                        <!-- BOTÓN GUARDAR COMO BORRADOR -->
                        <div class="form-group">
                            <button name="tipo" value= "borrador" class="btn btn-primary btn-block">Guardar Borrador</button>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <!-- BOTÓN GUARDAR COMO BORRADOR -->
                        <div class="form-group">
                            <button name="tipo" value= "publicar" class="btn btn-primary btn-block">Publicar caballo</button>
                        </div>
                    </div>
                @endif
            </div>  
        </div> <!-- fin CARD-BODY -->
   </div>   <!-- fin CARD -->
                    
                   
    <input type="text" hidden id="fotosCaballo" name="fotosCaballo" value={{$fotosCaballo}}>
    <input type="text" hidden id="fotosDestacada" name="fotosDestacada" value={{$caballo->fotoPortada}}>
    
    
</form> 

@endsection



@push('styles')
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/dropzone.min.css">
<link rel="stylesheet" href="/bootstrap-fileinput/css/fileinput.min.css">
<!-- some CSS styling changes and overrides -->
<style>
    .kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        text-align: center;
    }
    .kv-avatar {
        display: inline-block;
    }
    .kv-avatar .file-input {
        display: table-cell;
        width: 100px;
    }
    .kv-reqd {
        color: red;
        font-family: monospace;
        font-weight: normal;
    }
    .file-preview  {
        border: none;
    }
    </style>

@endpush


@push('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
<script src="/plugins/select2/js/select2.full.min.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- InputMask -->
<script src="/plugins/moment/moment.min.js"></script>
<script src="/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>

<!-- FileInput -->
<script src="/dropzone/dist/dropzone.js"></script>
<script src="/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="/bootstrap-fileinput/js/locales/es.js"></script>
<script src="/bootstrap-fileinput/themes/fas/theme.min.js"></script>






 <!-- CKeditor -->
<script src="/cKeditor/cKeditor.js"></script>

<script>
   CKEDITOR.replace('body');
</script>   

<script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()
  
      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/aaaa' })
      //Money Euro
      $('[data-mask]').inputmask()

    })
</script>  


<script>
    function _(x) {
        return document.getElementById(x);
    } 
    var inicio =  '<img src="http://miscaballos.test/storage/imagenes/portadas/';
    var fotoExistente = _('fotosDestacada').value;
    if(fotoExistente == null || fotoExistente == '' ) {
        fotoExistente = "caballo.jpg";
    }
    var fin = '"';
    var portada = inicio.concat(fotoExistente, fin);


    var btnCust = '<button type="button" class="btn btn-secondary" title="Add picture tags" ' + 
        'onclick="alert(\'Call your custom code here.\')">' +
        '<i class="glyphicon glyphicon-tag"></i>' +
        '</button>'; 
    $("#avatar").fileinput({
        language: 'es',
        theme: 'fas',
        overwriteInitial: true,
        maxFileSize: 1500,
        showClose: false,
        showCaption: false,
        showBrowse: false,
        browseOnZoneClick: true,
        removeLabel: 'Elimiare',
        initialPreviewAsData: true,
        resizeImage: true,
        maxImageWidth: 200,
        maxImageHeight: 200,
        resizePreference: 'width',
        removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
        removeTitle: 'Cancel or reset changes',
        elErrorContainer: '#kv-avatar-errors-2',
        msgErrorClass: 'alert alert-block alert-danger',
        defaultPreviewContent: portada,
        layoutTemplates: {main2: '{preview}'},
        allowedFileExtensions: ["jpg", "png", "gif"],
        resizeImage: true,
        maxImageWidth: 100,
        maxImageHeight: 100,
        resizePreference: 'width',
        showCaption: false,
        showUploadedThumbs: false,
        previewSettings: {
    image: {width: "auto", height: "auto", 'max-width': "100%", 'max-height': "100%"},
   
}
       
    });
</script>

<script>
    
    function _(x) {
        return document.getElementById(x);
    } 


    $(document).ready(function() {
        
        var $el1 = $("#gallery");
        var fotos = _('fotosCaballo').value;
        var aa = JSON.parse(fotos);
                
        $el1.fileinput({ 
            language: 'es',
            theme: 'fas',
            allowedFileExtensions: ['jpg', 'png', 'gif'],
            uploadUrl: "{{route('admin.caballos.photos.store',$caballo)}}",
            append: true, 
            uploadExtraData: function() {
                return {
                    _token: $("input[name='_token']").val(),
                }
            },
            uploadAsync: true,
            initialPreview: aa,
            deleteUrl: "{{route('admin.photos.destroy',$caballo->photos[0])}}",
            showUpload: false, // hide upload button
            overwriteInitial: false, // append files to initial preview
            minFileCount: 1,
            maxFileCount: 5,
            browseOnZoneClick: true,
            initialPreviewAsData: true,
            showCancel:false,
            showCaption: false,
            showRemove: false,
            showUpload: false,
            browseClass: "btn btn-primary btn-block",
            browseLabel: "Elige fotos de tu caballo"
            
        }).on("filebatchselected", function(event, files) {
            $el1.fileinput("upload");
        });
    });
   
</script>  

 @endpush


 <!-- $("#gallery9").fileinput({
    language:'es',
    theme: "fas",
    uploadAsync: true,
    allowedFileExtensions: ['jpg','jpeg','png'],
    uploadUrl: "{{route('admin.caballos.photos.store',$caballo)}}",
    uploadExtraData: function() {
        return {
            _token: $("input[name='_token']").val(),
        }
    },
    browseOnZoneClick: true,
    resizeImageQuality: 0.75
}); -->